# Custom conf for 4GB RAM and 2-4 cores
shared_buffers = 1GB                    
work_mem = 64MB
maintenance_work_mem = 128MB            

effective_cache_size = 2GB
random_page_cost = 1.1
seq_page_cost = 1.0

max_connections = 40
max_worker_processes = 4
max_parallel_workers_per_gather = 2
max_parallel_workers = 4

autovacuum = on
autovacuum_naptime = 30s
autovacuum_vacuum_scale_factor = 0.05
autovacuum_analyze_scale_factor = 0.025
autovacuum_max_workers = 2

checkpoint_timeout = 15min
checkpoint_completion_target = 0.9
max_wal_size = 2GB
min_wal_size = 1GB

logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql-%Y-%m-%d.log'
log_statement = 'none'
log_min_duration_statement = 1000

listen_addresses = '*'
port = 5432

parallel_setup_cost = 100
parallel_tuple_cost = 0.1

# JSON specific optimizations
jit = on
jit_above_cost = 100000
jit_inline_above_cost = 150000
jit_optimize_above_cost = 200000

# Query planner settings
random_page_cost = 1.1
parallel_tuple_cost = 0.1
parallel_setup_cost = 100
effective_io_concurrency = 200

# Extensions
shared_preload_libraries = 'pg_stat_statements'
pg_stat_statements.max = 10000
pg_stat_statements.track = all
pg_stat_statements.track_utility = off