# Custom conf for 4GB RAM and 2-4 cores
shared_buffers = 1GB                    
work_mem = 32MB
maintenance_work_mem = 128MB            

effective_cache_size = 3GB
random_page_cost = 1.1
seq_page_cost = 1.0

max_connections = 40
max_worker_processes = 4
max_parallel_workers_per_gather = 2
max_parallel_workers = 4

autovacuum = on
autovacuum_naptime = 30s
autovacuum_vacuum_scale_factor = 0.2
autovacuum_analyze_scale_factor = 0.1
autovacuum_max_workers = 2

checkpoint_timeout = 10min
checkpoint_completion_target = 0.7
max_wal_size = 2GB
min_wal_size = 512MB

logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql-%Y-%m-%d.log'
log_statement = 'none'
log_min_duration_statement = 1000

listen_addresses = '*'
port = 5432

parallel_setup_cost = 1000
parallel_tuple_cost = 0.1