# Custom conf for 4GB RAM and 2-4 cores
shared_buffers = 1GB                    
work_mem = 32MB
maintenance_work_mem = 64MB            

effective_cache_size = 2GB
random_page_cost = 1.1
seq_page_cost = 1.0

max_connections = 30
max_worker_processes = 2
max_parallel_workers_per_gather = 1
max_parallel_workers = 2

autovacuum = on
autovacuum_naptime = 60s
autovacuum_vacuum_scale_factor = 0.1
autovacuum_analyze_scale_factor = 0.05
autovacuum_max_workers = 1

checkpoint_timeout = 15min
checkpoint_completion_target = 0.9
max_wal_size = 1GB
min_wal_size = 512MB

logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql-%Y-%m-%d.log'
log_statement = 'none'
log_min_duration_statement = 1000

listen_addresses = '*'
port = 5432

parallel_setup_cost = 1000
parallel_tuple_cost = 0.2

# JSON specific optimizations
jit = off

# Query planner settings
random_page_cost = 1.1
parallel_tuple_cost = 0.2
parallel_setup_cost = 1000
effective_io_concurrency = 100

# Extensions
shared_preload_libraries = 'pg_stat_statements'
pg_stat_statements.max = 5000
pg_stat_statements.track = all
pg_stat_statements.track_utility = off

# Additional CPU-saving settings
track_activities = off
track_counts = off
track_io_timing = off